<html>
<head>
<title>Lensekart </title>
</head>
<body>

<form>
<img src="image folder/lensekrt_logo.jpg" align="left" width="200">
<img src="image folder/phone_number.jpg" align="center" width="200">


<select placeholder="What are you looking for">
<option><h2> Trending search</h2></option>
<option>Ray Ban</option>
<option> Eyeglasses</option>
<option>Sunglasses</option>
<option>Contact Lenses</option>
<option>Acuvue</option>
<option>Eyewear Accessories</option>
<option>Oakley</option>
<option>Mens Sunglasses</option>
<option>Womens Sunglasses</option>
<option>Aviator</option>
<option>Purevision</option>
<option>Sunpocket-folding sunglasses</option>
<option>Eye-Checkup</option>
</select>
</form>

<a href="sign in.html"><font face="arial" color="black" size="3" align="right"> SignIn & SignUp</a>
<table id="header" border="0" width="100%" cellpadding="15 cellspacing="0" bgcolor="#FFFFF0">
<tr>
<td>
<a href="lensekart.html"><font face="arial" color="midnightblue" size="4">HOME</font></a></td>
<td>
<a href="lensekart2.html"><font face="arial" color="midnightblue" size="4">EYEGLASSES</font></a>
</td>
<td>
<a href="lenskart5.html"><font face="arial" color="midnightblue" size="4">COMPUTER GLASSES</font></a>
</td>
<td>
<a href="lenskart3.html"><font face="arial" color="midnightblue" size="4">KIDS GLASSES</font></a>
</td>
<td>
<a href="lenskart4.html"><font face="arial" color="midnightblue" size="4">SUNGLASSES</font></a>
</td>
<td>
<a href="lenkart6.html"><font face="arial" color="midnightblue" size="4">CONTACT LENSES</font></a>
</td>

</tr>
</table>

<img src="image folder/eyeglass header.WEBP" width="100%"><br><br>
<center><img src="image folder/men glass/men_pic.WEBP">
<h1>MEN GLASSES|EXTRA 60% OFF</h1><br><br>
<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/men glass/men fram 1.jpg" ></td>
<td><img src="image folder/men glass/men fram2.jpg"></td>
<td><img src="image folder/men glass/men fram 3.jpg"></td>
</tr>
<tr align="center"><td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td></tr>
<tr align="center"><td><b>Rating 4.3</b></td>
<td><b>Rating 4.7</b></td>
<td><b>Rating 5</b></td></tr>
<tr align="center"><td><b>Price-1199</b></td>
<td><b>Price-1199</b></td>
<td><b>Price-1199</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br>

<table border="0" width="100%" height="100"bgcolor="Plum"><font size="6" face="Arial">
<th>MEN GLASSES WITH FRAME</th></font>
</table>
<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/men glass/men frameless 1.jpg" width="82%" height="250" align="left"></td>
<td><img src="image folder/men glass/men frameless 2.jpg" width="82%" height="250" align="center"></td>
<td><img src="image folder/men glass/men frameless 3.jpg" width="82%" height="250" align="right"></td></tr>

<tr align="center"><td><b>Rimless Vincent chase computer Glasses</b></td>
<td><b>Rimless Vincent chase computer Glasses</b></td>
<td><b>Rimless Vincent chase computer Glasses</b></td></tr>
<tr align="center"><td><b>Rating 4.5</b></td>
<td><b>Rating 4.9</b></td>
<td><b>Rating 5</b></td></tr>
<tr align="center"><td><b>Price-1499</b></td>
<td><b>Price-1499</b></td>
<td><b>Price-1499</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br>

<table border="0" width="100%" height="100"bgcolor="Plum"><font size="6" face="Arial">
<th>MEN GLASSES WITH WITHOUT FRAME</th></font>
</table><br><br>
<img src="image folder/women glasses/women_pic.WEBP">
<h1>WOMEN GLASSES|EXTRA 65% OFF</h1>


<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/women glasses/wome fram glass 1.jpg" width="82%" height="250" align="left"></td>
<td><img src="image folder/women glasses/women fram glass 2.jpg" width="82%" height="250" align="center"></td>
<td><img src="image folder/women glasses/wf3.jpg" width="82%" height="250" align="right"></td></tr>

<tr align="center"><td><b>Lenskart Blu</b></td>
<td><b>Lenskart Blu</b></td>
<td><b>Lenskart Blu</b></td></tr>
<tr align="center"><td><b>Rating 4.2</b></td>
<td><b>Rating 5</b></td>
<td><b>Rating 4.9</b></td></tr>
<tr align="center"><td><b>Price-1399</b></td>
<td><b>Price-1399</b></td>
<td><b>Price-1399</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br><br>



<table border="0" width="100%" height="100"bgcolor="SkyBlue"><font size="6" face="Arial">
<th>WOMEN GLASSES WITH FRAME</th></font>
</table><br><br>
<table border="0" width="100%" height= align="center">
<tr align="center">
<td><img src="image folder/women glasses/wf4.jpg" width="75%" height="200" align="left"></td>
<td><img src="image folder/women glasses/wf5.jpg" width="70%" height="220" align="center"></td>
<td><img src="image folder/women glasses/wf6.jpg" width="80%" height="400" align="right"></td></tr>

<tr align="center"><td><b>Lenskart Blu</b></td>
<td><b>Lenskart Blu</b></td>
<td><b>Lenskart Blu</b></td></tr>
<tr align="center"><td><b>Rating 5</b></td>
<td><b>Rating 4.4</b></td>
<td><b>Rating 4.7</b></td></tr>
<tr align="center"><td><b>Price-1299</b></td>
<td><b>Price-1299</b></td>
<td><b>Price-1299</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br><br>





<table border="0" bgcolor="#210B61" width="100%" cellpadding="15">
    <tr><td><br><br>
    <table width="60%" align="left" border="0" >
    <tr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font size="5" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service</font></td>
    <td><font size="5" font color="white">About Us</font></td>
    <td><font size="5" font color="white">Help</font></td>
    </tr>
    <tr>
    &nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Locator</font></td>
    <td><font size="3" font color="white">We Are Hiring</font></td>
    <td><font size="3" font color="white">FAQs</font></td>
    </tr>
    <tr>
    &nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter My Power</font></td>
    <td><font size="3" font color="white">Refer & Earn</font></td>
    <td></td>
    </tr>
    <tr>
    &nbsp;&nbsp;&nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buying Guide</font></td>
    <td><font size="3" font color="white">About us</font></td>
    <td></td>
    </tr>
    <tr>
    <td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame Size</font></td>
    <td><font size="3" font color="white">Lenskart Coupons</font></td>
    </tr>
    </font>
    </table>
    </td>
    </tr>
    
    <tr><td><font color="white"><hr></font></td></tr></table>
    </table>
    </td>
    </tr>
    </table>
    </center>
    <table  bgcolor="#210B61" width="100%" cellpadding="0" align="center">
    <tr>
    <td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&G</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">Privacy</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">Disclaimer</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">FOLLOW US AT</font>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/Lenskartindia"><img src="facebook.PNG" width="30px"></a>&nbsp;&nbsp;
    <a href="https://www.instagram.com/lenskart/"><img src="instagram.PNG" width="30px"></a>&nbsp;&nbsp;
    <a href="https://twitter.com/Lenskart_com"><img src="image folder/tt.jpg" width="30px"></a></td>
    </tr>
   </table>
    <table  bgcolor="#210B61" width="100%"  align="center">
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
    </table>


</body>
</html>


 