<html>
<head>
<title>Lensekart </title>
</head>
<body>

<form>

<img src="image folder/lensekrt_logo.jpg" align="left" width="200">
<img src="image folder/phone_number.jpg" align="center" width="200">


<select placeholder="What are you looking for">
<option><h2> Trending search</h2></option>
<option>Ray Ban</option>
<option> Eyeglasses</option>
<option>Sunglasses</option>
<option>Contact Lenses</option>
<option>Acuvue</option>
<option>Eyewear Accessories</option>
<option>Oakley</option>
<option>Mens Sunglasses</option>
<option>Womens Sunglasses</option>
<option>Aviator</option>
<option>Purevision</option>
<option>Sunpocket-folding sunglasses</option>
<option>Eye-Checkup</option>
</select>
</form>
<table id="header" border="0" width="100%" cellpadding="15 cellspacing="0" bgcolor="#FFFFF0">
<tr>
<td>
<a href="lensekart.html"><font face="arial" color="midnightblue" size="4">HOME</font></a></td>
<td>
<a href="lensekart2.html"><font face="arial" color="midnightblue" size="4">EYEGLASSES</font></a>
</td>
<td>
<a href="lenskart5.html"><font face="arial" color="midnightblue" size="4">COMPUTER GLASSES</font></a>
</td>
<td>
<a href="lenskart3.html"><font face="arial" color="midnightblue" size="4">KIDS GLASSES</font></a>
</td>
<td>
<a href="lenskart4.html"><font face="arial" color="midnightblue" size="4">SUNGLASSES</font></a>
</td>
<td>
<a href="lenkart6.html"><font face="arial" color="midnightblue" size="4">CONTACT LENSES</font></a>
</td>

</tr>
</table>

<img src="image folder/eyeglass header.WEBP" width="100%"><br><br>
<center>
<h1>SUN GLASSES|EXTRA 20% OFF</h1>

<table border="0" width="100%" height="200" align="center">
    <tr align="center">
    <td><img src="image folder/s1.jpg" width="80%" height="200"></td>
    <td><img src="image folder/s2.jpg" width="80%" height="200"></td>
    <td><img src="image folder/s12.jpg" width="80%" height="200"></td>
    </tr>
    <tr align="center"><td><b>Vincent chase</b></td>
    <td><b>Vincent chase</b></td>
    <td><b>Vincent chase</b></td>
    </tr>
    <tr align="center">
    <td><b>Rating 4.3</b></td>
    <td><b>Rating 4.7</b></td>
    <td><b>Rating 5</b></td>
    </tr>
    <tr align="center">
    <td><b>Price-1499</b></td>
    <td><b>Price-1499</b></td>
    <td><b>Price-1499</b></td>
    </tr>
</table><br><br>

<table border="0" width="100%" height="100"bgcolor="PaleGoldenrod"><font size="6" face="Arial">
<th>SUN GLASSES FOR MEN</th></font>
</table>



<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/child glass/w1.jpg" width="80%" height="200"></td><br>
<td><img src="image folder/child glass/w2.jpg" width="80%" height="200"></td>
<td><img src="image folder/s11.jpg" width="70%" height="200"></td></tr>

<tr align="center"><td><b>Vincent chase Sunglasses</b></td>
<td><b>Vincent chase Sunglasses</b></td>
<td><b>Vincent chase Sunglasses</b></td></tr>
<tr align="center"><td><b>Rating 4.5</b></td>
<td><b>Rating 4.3</b></td>
<td><b>Rating 5</b></td></tr>
<tr align="center"><td><b>Price-1299</b></td>
<td><b>Price-1599</b></td>
<td><b>Price-1299</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br>

<table border="0" width="100%" height="100"bgcolor="LightSalmon"><font size="6" face="Arial">
<th>SUN GLASSES FOR WOMEN </th></font>
</table><br><br>
<h1>KIDS SUNGLASSES|EXTRA 50% OFF</h1>


<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/child glass/s1.jpg" width="80%" height="200" ></td>
<td><img src="image folder/child glass/s2.jpg" width="80%" height="200"></td>
<td><img src="image folder/child glass/s3.jpg" width="80%" height="200"></td>

<tr align="center"><td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td></tr>
<tr align="center"><td><b>Rating 4.3</b></td>
<td><b>Rating 4.7</b></td>
<td><b>Rating 5</b></td></tr>
<tr align="center"><td><b>Price-1199</b></td>
<td><b>Price-1199</b></td>
<td><b>Price-1199</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br>



<table border="0" width="100%" height="100"bgcolor="Orange"><font size="6" face="Arial">
<th>SUN GLASSES FOR CHILD</th></font>
</table><br><br>

<table border="0" width="100%" height="200" align="center">
<tr align="center">
<td><img src="image folder/child glass/s4.jpg" width="100%" height="250"></td>
<td><img src="image folder/child glass/s5.jpg" width="60%"height="150"></td>
<td><img src="image folder/child glass/s6.jpg" width="50%" height="200"></td></tr>

<tr align="center"><td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td>
<td><b>Vincent chase</b></td></tr>
<tr align="center"><td><b>Rating 4.3</b></td>
<td><b>Rating 4.7</b></td>
<td><b>Rating 5</b></td></tr>
<tr align="center"><td><b>Price-1199</b></td>
<td><b>Price-1199</b></td>
<td><b>Price-1199</b></td></tr>

<tr align="center"><td ><button>shop now</button></td>
<td align="center"><button>shop now</button></td>
<td align="center"><button>shop now</button></td></tr>
</table><br><br>

<table border="0" width="100%" height="100"bgcolor="SkyBlue"><font size="6" face="Arial">
<th>SUN GLASSES FOR CHILD</th></font>

</center>

<table bgcolor="#210B61" width="100%">
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    
</table>


<table border="0" bgcolor="#210B61" width="100%" cellpadding="15">
    <tr><td><br><br>
    <table width="60%" align="left" border="0" >
    <tr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font size="5" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service</font></td>
    <td><font size="5" font color="white">About Us</font></td>
    <td><font size="5" font color="white">Help</font></td>
    </tr>
    <tr>
    &nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Locator</font></td>
    <td><font size="3" font color="white">We Are Hiring</font></td>
    <td><font size="3" font color="white">FAQs</font></td>
    </tr>
    <tr>
    &nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter My Power</font></td>
    <td><font size="3" font color="white">Refer & Earn</font></td>
    <td></td>
    </tr>
    <tr>
    &nbsp;&nbsp;&nbsp;&nbsp;<td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buying Guide</font></td>
    <td><font size="3" font color="white">About us</font></td>
    <td></td>
    </tr>
    <tr>
    <td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame Size</font></td>
    <td><font size="3" font color="white">Lenskart Coupons</font></td>
    </tr>
    </font>
    </table>
    </td>
    </tr>
    
    <tr><td><font color="white"><hr></font></td></tr></table>
    </table>
    </td>
    </tr>
    </table>
    </center>
    <table  bgcolor="#210B61" width="100%" cellpadding="0" align="center">
    <tr>
    <td><font size="3" font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&G</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">Privacy</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">Disclaimer</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3" font color="white">FOLLOW US AT</font>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/Lenskartindia"><img src="facebook.PNG" width="30px"></a>&nbsp;&nbsp;
    <a href="https://www.instagram.com/lenskart/"><img src="instagram.PNG" width="30px"></a>&nbsp;&nbsp;
    <a href="https://twitter.com/Lenskart_com"><img src="image folder/tt.jpg" width="30px"></a></td>
    </tr>
    <tr bgcolor="#210B61"><td></td></tr>
    <tr bgcolor="#210B61"><td></td></tr>
   </table>
    
   <table bgcolor="#210B61" width="100%">
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    
</table>


</body>
</html>